project.params.xpath.reuniao.visaomembro=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Ver detalhes']
project.params.xpath.reuniao=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Editar']
project.params.xpath.reuniao.membro=//td[text()\='%1$s']/following-sibling\:\:td[contains(@class, 'tableParticipantesConvocados-Participa\u00E7\u00E3oefetiva')]/span[@class\='gnosys-campo gnosys-campo-edicao']
#Padrão de URLs
sistema.uorg.url = http://localhost/UORG/presHome.jsf

#Usuario
massa.user.login = I910234
massa.user.senha = teste11
#massa.user.login.consulta=50354305611

#Membro
massa.email.teste = tstdsftwr@gmail.com
