project.params.xpath.reuniao.visaomembro=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Ver detalhes']
project.params.xpath.reuniao=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Editar']
project.params.xpath.reuniao.membro=//td[text()\='%1$s']/following-sibling\:\:td[contains(@class, 'tableParticipantesConvocados-Participa\u00E7\u00E3oefetiva')]/span[@class\='gnosys-campo gnosys-campo-edicao']
#Padrão de URLs
sistema.uorg.url = http://localhost/UORG/presHome.jsf

#Usuario
massa.user.login = I910234
massa.user.login.validador = I910032
massa.user.senha = teste01
massa.dados.cnpj.subordinada = 60.746.948-0001.12
massa.dados.cnpj.superior = 60.701.521/0001-06
massa.dados.codigosequencia.subordinada = 2269651
massa.dados.codigosequencia.superior = 26787776
massa.dados.codigotipounidade.subordinada = DEPARTAMENTO/EXTENSAO

#Menus
telas.menus.principal.Agrupamentos = Agrupamentos
telas.menus.principal.Agrupamentos.menuMaInDeHiEmp = Manutenção Individual de Hierarquia de Empresa
telas.menus.principal.Agrupamentos.menuMaInDeHiUnid = Manutenção Individual de Hierarquia de Unidade
telas.menus.principal.DuplaValidacao = Dupla Validação
telas.menus.principal.DuplaValidacao.menuDupValidHierEmprs = Hierarquia de Empresa

#Agrupamentos > Manutenção Individual de Hierarquia de Empresa
telas.agrupamentos.telaMaInDeHiEmp.selectHierarquia = manutencaoIndividualHierarquia:cboTipoHierarquia
telas.agrupamentos.telaMaInDeHiEmp.inputCNPJEmpresaSubordinada = manutencaoIndividualHierarquia:cnpjSubordinado
telas.agrupamentos.telaMaInDeHiEmp.botaoCNPJEmpresaSubordinada = manutencaoIndividualHierarquia:pesquisaCnpjSubordinado
telas.agrupamentos.telaMaInDeHiEmp.inputCodigoSequenciaEmpresaSubordinada = manutencaoIndividualHierarquia:codigoSequenciaSubordinada
telas.agrupamentos.telaMaInDeHiEmp.botaoCodigoSequenciaEmpresaSubordinada = manutencaoIndividualHierarquia:pesquisaCodigoSequencialSubordinada
telas.agrupamentos.telaMaInDeHiEmp.botaoIncluir = manutencaoIndividualHierarquia:botao_incluir
telas.agrupamentos.telaMaInDeHiEmp.botaoConsultar = manutencaoIndividualHierarquia:botao_consultar

#Agrupamentos > Manutenção Individual de Hierarquia de Empresa > Incluir
telas.agrupamentos.telaMaInDeHiEmp.incluir.selectHierarquia = incluirManutencaoIndividualHierarquia:cboTipoHierarquia
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCNPJEmpresaSubordinada = incluirManutencaoIndividualHierarquia:raiz_cnpj_subordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCNPJEmpresaSubordinada = incluirManutencaoIndividualHierarquia:pesquisaCnpjSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCNPJEmpresaSuperior = incluirManutencaoIndividualHierarquia:raiz_cnpj_superior
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCNPJEmpresaSuperior = incluirManutencaoIndividualHierarquia:pesquisaCnpjSuperior
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCodigoSequenciaEmpresaSubordinada = incluirManutencaoIndividualHierarquia:codigoSequenciaSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCodigoSequenciaEmpresaSubordinada = incluirManutencaoIndividualHierarquia:pesquisaCodigoSequencialSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCodigoSequenciaEmpresaSuperior = incluirManutencaoIndividualHierarquia:codigoSequenciaEmpresa 
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCodigoSequenciaEmpresaSuperior = incluirManutencaoIndividualHierarquia:pesquisaCodigoSequencial

telas.agrupamentos.telaMaInDeHiEmp.incluir.textAreaJustificativa = incluirManutencaoIndividualHierarquia:inputTextAreaJustificativa

telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoConfirmar = incluirManutencaoIndividualHierarquia:botao_confirmar

# Agrupamentos > Manutenção Individual de Hierarquia de Unidade
telas.agrupamentos.menuMaInDeHiUnid.botaoIncluir = manutencaoIndividualHierarquiaUnidade:botao_incluir

# Agrupamentos > Manutenção Individual de Hierarquia de Unidade > Incluir
telas.agrupamentos.menuMaInDeHiUnid.incluir.selectHierarquia = incluirManutencaoIndividual:cboTipoHierarquia
telas.agrupamentos.menuMaInDeHiUnid.incluir.inputCNPJEmpresaSubordinada = incluirManutencaoIndividual:raiz_cnpj_subordinada
telas.agrupamentos.menuMaInDeHiUnid.incluir.botaoCNPJEmpresaSubordinada = incluirManutencaoIndividual:pesquisaCnpjSubordinada
telas.agrupamentos.menuMaInDeHiUnid.incluir.selectTipoUnidadeSubordinada = incluirManutencaoIndividual:cboTipoUnidadeSubordinada
telas.agrupamentos.menuMaInDeHiUnid.incluir.inputCNPJEmpresaSuperior = incluirManutencaoIndividual:cnpjSuperior
telas.agrupamentos.menuMaInDeHiUnid.incluir.botaoCNPJEmpresaSuperior = incluirManutencaoIndividual:pesquisaCnpjSuperior
telas.agrupamentos.menuMaInDeHiUnid.incluir.botaoConfirmar = incluirManutencaoIndividual:botao_confirmar

#Dupla Validação > Consultar Hierarquia de Empresa
telas.duplaValidacao.telaDupValidHierEmprs.selectHierarquia = consultarDuplaHieraquiaEmpresa:cboTipoHierarquia
telas.duplaValidacao.telaDupValidHierEmprs.inputCNPJEmpresaSolicitante = consultarDuplaHieraquiaEmpresa:raiz_cnpj_base
telas.duplaValidacao.telaDupValidHierEmprs.botaoCNPJEmpresaSolicitante = consultarDuplaHieraquiaEmpresa:bt_consultar_cnpj_solicitante
telas.duplaValidacao.telaDupValidHierEmprs.inputCNPJEmpresaSubordinada = consultarDuplaHieraquiaEmpresa:cnpjCompleto_subordinada
telas.duplaValidacao.telaDupValidHierEmprs.botaoCNPJEmpresaSubordinada = consultarDuplaHieraquiaEmpresa:pesquisarCnpj_subordinada
telas.duplaValidacao.telaDupValidHierEmprs.botaoConsultar = consultarDuplaHieraquiaEmpresa:botao_consultar

telas.geral.classes.calendario = img_calendar

