project.params.xpath.reuniao.visaomembro=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Ver detalhes']
project.params.xpath.reuniao=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Editar']
project.params.xpath.reuniao.membro=//td[text()\='%1$s']/following-sibling\:\:td[contains(@class, 'tableParticipantesConvocados-Participa\u00E7\u00E3oefetiva')]/span[@class\='gnosys-campo gnosys-campo-edicao']
#Padrão de URLs
sistema.uorg.url = http://localhost/UORG/presHome.jsf
sistema.bcpf.url = http://localhost:8080/mobilev2/android/Login.do

#Massa de Usuario
massa.user.login = I910132
massa.user.login.validador = I910032
massa.user.senha = teste03

#Massa de Dados 
massa.dados.cnpj.subordinada = 60.746.948-0001.12
massa.dados.cnpj.bba = 06.271.464/0001-19
massa.dados.cnpj.superior = 60.701.521/0001-06
massa.dados.cnpj.alternativa = 29.325.081/0001-81
massa.dados.cnpj.scopus = 47.379.565/0001-95
massa.dados.codigosequencia.subordinada = 2269651
massa.dados.codigosequencia.superior = 26787776
massa.dados.codigosequencia.empresaTeste = 1235965502

#Massa de Dados > Hierarquia de Unidade
massa.dados.tipoDeUnidade.subordinada = AGENCIA
massa.dados.tipoDeUnidade.superior = AGENCIA
massa.dados.tipoDeCodigo.subordinada = CODIGO DE JUNCAO
massa.dados.tipoDeCodigo.superior = CODIGO DE JUNCAO
massa.dados.codigo.subordinada = 2668
massa.dados.codigo.superior = 2668

#Menus
telas.menus.principal.Agrupamentos = Agrupamentos
telas.menus.principal.Agrupamentos.menuMaInDeHiEmp = Manutenção Individual de Hierarquia de Empresa
telas.menus.principal.Agrupamentos.menuMaInDeHiUnid = Manutenção Individual de Hierarquia de Unidade
telas.menus.principal.DuplaValidacao = Dupla Validação
telas.menus.principal.DuplaValidacao.menuDupValidHierEmprs = Hierarquia de Empresa

#Agrupamentos > Manutenção Individual de Hierarquia de Empresa
telas.agrupamentos.telaMaInDeHiEmp.selectHierarquia = manutencaoIndividualHierarquia:cboTipoHierarquia
telas.agrupamentos.telaMaInDeHiEmp.inputCNPJEmpresaSubordinada = manutencaoIndividualHierarquia:cnpjSubordinado
telas.agrupamentos.telaMaInDeHiEmp.botaoCNPJEmpresaSubordinada = manutencaoIndividualHierarquia:pesquisaCnpjSubordinado
telas.agrupamentos.telaMaInDeHiEmp.inputCodigoSequenciaEmpresaSubordinada = manutencaoIndividualHierarquia:codigoSequenciaSubordinada
telas.agrupamentos.telaMaInDeHiEmp.botaoCodigoSequenciaEmpresaSubordinada = manutencaoIndividualHierarquia:pesquisaCodigoSequencialSubordinada
telas.agrupamentos.telaMaInDeHiEmp.botaoIncluir = manutencaoIndividualHierarquia:botao_incluir
telas.agrupamentos.telaMaInDeHiEmp.botaoConsultar = manutencaoIndividualHierarquia:botao_consultar

#Agrupamentos > Manutenção Individual de Hierarquia de Empresa > Incluir
telas.agrupamentos.telaMaInDeHiEmp.incluir.selectHierarquia = incluirManutencaoIndividualHierarquia:cboTipoHierarquia
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCNPJEmpresaSubordinada = incluirManutencaoIndividualHierarquia:raiz_cnpj_subordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCNPJEmpresaSubordinada = incluirManutencaoIndividualHierarquia:pesquisaCnpjSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCNPJEmpresaSuperior = incluirManutencaoIndividualHierarquia:raiz_cnpj_superior
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCNPJEmpresaSuperior = incluirManutencaoIndividualHierarquia:pesquisaCnpjSuperior
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCodigoSequenciaEmpresaSubordinada = incluirManutencaoIndividualHierarquia:codigoSequenciaSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCodigoSequenciaEmpresaSubordinada = incluirManutencaoIndividualHierarquia:pesquisaCodigoSequencialSubordinada
telas.agrupamentos.telaMaInDeHiEmp.incluir.inputCodigoSequenciaEmpresaSuperior = incluirManutencaoIndividualHierarquia:codigoSequenciaEmpresa 
telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoCodigoSequenciaEmpresaSuperior = incluirManutencaoIndividualHierarquia:pesquisaCodigoSequencial

telas.agrupamentos.telaMaInDeHiEmp.incluir.textAreaJustificativa = incluirManutencaoIndividualHierarquia:inputTextAreaJustificativa

telas.agrupamentos.telaMaInDeHiEmp.incluir.botaoConfirmar = incluirManutencaoIndividualHierarquia:botao_confirmar

# Agrupamentos > Manutenção Individual de Hierarquia de Unidade
telas.agrupamentos.telaMaInDeHiUnid.selectHierarquia = manutencaoIndividualHierarquiaUnidade:cboTipoHierarquia
telas.agrupamentos.telaMaInDeHiUnid.inputCNPJEmpresaSubordinada = manutencaoIndividualHierarquiaUnidade:raiz_cnpj_Superior
telas.agrupamentos.telaMaInDeHiUnid.botaoCNPJEmpresaSubordinada = manutencaoIndividualHierarquiaUnidade:pesquisaCnpjSuperior
telas.agrupamentos.telaMaInDeHiUnid.selectUnidade = manutencaoIndividualHierarquiaUnidade:cboTipoUnidadeSuperior
telas.agrupamentos.telaMaInDeHiUnid.selectCodigo = manutencaoIndividualHierarquiaUnidade:cboTipoCodigoSuperior
telas.agrupamentos.telaMaInDeHiUnid.inputCodigo = manutencaoIndividualHierarquiaUnidade:codigoSuperior
telas.agrupamentos.telaMaInDeHiUnid.inputNomeUnidade = manutencaoIndividualHierarquiaUnidade:nomeUnidade
telas.agrupamentos.telaMaInDeHiUnid.inputCodigoSequencialUnidade = manutencaoIndividualHierarquiaUnidade:codigoSequencialUnidade
telas.agrupamentos.telaMaInDeHiUnid.botaoCodigoSequencialUnidade = manutencaoIndividualHierarquiaUnidade:pesquisarCodigoSuperior
telas.agrupamentos.telaMaInDeHiUnid.botaoIncluir = manutencaoIndividualHierarquiaUnidade:botao_incluir
telas.agrupamentos.telaMaInDeHiUnid.botaoConsultar = manutencaoIndividualHierarquiaUnidade:botao_consultar

# Agrupamentos > Manutenção Individual de Hierarquia de Unidade > Incluir
telas.agrupamentos.telaMaInDeHiUnid.incluir.selectHierarquia = incluirManutencaoIndividual:cboTipoHierarquia

telas.agrupamentos.telaMaInDeHiUnid.incluir.inputCNPJEmpresaSubordinada = incluirManutencaoIndividual:raiz_cnpj_subordinada
telas.agrupamentos.telaMaInDeHiUnid.incluir.botaoCNPJEmpresaSubordinada = incluirManutencaoIndividual:pesquisaCnpjSubordinada
telas.agrupamentos.telaMaInDeHiUnid.incluir.selectTipoUnidadeSubordinada = incluirManutencaoIndividual:cboTipoUnidadeSubordinada
telas.agrupamentos.telaMaInDeHiUnid.incluir.selectTipoCodigoSubordinada = incluirManutencaoIndividual:cboTipoCodigoSubordinada
telas.agrupamentos.telaMaInDeHiUnid.incluir.inputCodigoSubordinada = incluirManutencaoIndividual:codigoSubordinada
telas.agrupamentos.telaMaInDeHiUnid.incluir.botaoCodigoSubordinada = incluirManutencaoIndividual:pesquisarCodigoSubordinada

telas.agrupamentos.telaMaInDeHiUnid.incluir.inputCNPJEmpresaSuperior = incluirManutencaoIndividual:cnpjSuperior
telas.agrupamentos.telaMaInDeHiUnid.incluir.botaoCNPJEmpresaSuperior = incluirManutencaoIndividual:pesquisaCnpjSuperior

telas.agrupamentos.telaMaInDeHiUnid.incluir.selectTipoUnidadeSuperior = incluirManutencaoIndividual:cboTipoUnidadeSuperior
telas.agrupamentos.telaMaInDeHiUnid.incluir.selectTipoCodigoSuperior = incluirManutencaoIndividual:cboTipoCodigoSuperior
telas.agrupamentos.telaMaInDeHiUnid.incluir.inputCodigoSuperior = incluirManutencaoIndividual:codigoSuperior
telas.agrupamentos.telaMaInDeHiUnid.incluir.botaoCodigoSuperior = incluirManutencaoIndividual:pesquisarCodigoSuperior

telas.agrupamentos.telaMaInDeHiUnid.incluir.botaoConfirmar = incluirManutencaoIndividual:botao_confirmar

#Dupla Validação > Consultar Hierarquia de Empresa
telas.duplaValidacao.telaDupValidHierEmprs.selectHierarquia = consultarDuplaHieraquiaEmpresa:cboTipoHierarquia
telas.duplaValidacao.telaDupValidHierEmprs.inputCNPJEmpresaSolicitante = consultarDuplaHieraquiaEmpresa:raiz_cnpj_base
telas.duplaValidacao.telaDupValidHierEmprs.botaoCNPJEmpresaSolicitante = consultarDuplaHieraquiaEmpresa:bt_consultar_cnpj_solicitante
telas.duplaValidacao.telaDupValidHierEmprs.inputCNPJEmpresaSubordinada = consultarDuplaHieraquiaEmpresa:cnpjCompleto_subordinada
telas.duplaValidacao.telaDupValidHierEmprs.botaoCNPJEmpresaSubordinada = consultarDuplaHieraquiaEmpresa:pesquisarCnpj_subordinada
telas.duplaValidacao.telaDupValidHierEmprs.botaoConsultar = consultarDuplaHieraquiaEmpresa:botao_consultar

telas.geral.classes.calendario = img_calendar

